{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17140\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0      Lbol         Teff       R_Jup       M_Jup       logg       Age        Dist   \
------------- ------------ ---------- ----------- ---------- ---------- ----------\
-3.975(0.086) 1886.0(95.0) 0.94(0.02) 76.19(3.4) 5.33(0.02) 5000-10000 53.3(5.26) FIRE 1256\
-3.949(0.086) 1914.0(97.0) 0.94(0.02) 76.75(3.25) 5.33(0.02) 5000-10000 53.3(5.26) SPEX 1256\
\
\'97\'97 Teff\'97\'97\'97\
0036+1821	86		-3.93(0.006) 1868.0(65.0) 1.01(0.07) 66.03(12.99) 5.19(0.15) 500-10000 8.76(0.06)\
1207\'963900	1928		-3.318(0.174) 2017.0(210.0) 1.75(0.1) 18.41(4.92) 4.16(0.11) 8.0-20.0 66.67(13.33)\
Doesn\'92t match Faherty 2016 paper (See SED table that one will not match!)\
\
\'97\'97\'97Lbol\'97\'97\'97\
0501-0010	449	-4.016(0.063) 1521.0(113.0) 1.38(0.18) 20.98(12.73) 4.35(0.41) 10-150 19.61(1.42) feild\
0153-6744	822	-3.841(0.29) 1597.0(272.0) 1.53(0.11) 12.64(5.19) 4.06(0.16) 10.0-40.0 47.62(15.87) young (doesn\'92t match Fahe16)\
	}